[en_GB]
;config labels
label_publicKey = "Public key"
label_privateKey = "Private key"
label_preAuth = "Preauthorize transactions during checkout. Charge will be manual."
label_debugging = "Activate debugging"
label_fastCheckout = "Enable fast checkout"
label_logging = "Activate logging."
label_sepa_date = "Days until the debit"
label_paymillPCI = "Payment form"

;config descriptions
description_publicKey = "You can find your public key in the PAYMILL cockpit."
description_privateKey = "You can find your private key in the PAYMILL cockpit."
description_preAuth = "If enabled, you will have to capture incoming transactions manually."
description_debugging = "If enabled, relevant information will be displayed in the browser's console during the payment process"
description_fastCheckout = "If enabled, your customers' data will be stored by PAYMILL and made available again for future purchases . The customer will only have to enter his data once. This solution is PCI compliant."
description_logging = "If enabled, information regarding the progress of order processing will be written to the log. "

[de_DE]
;config labels
label_publicKey = "Public Key"
label_privateKey = "Private Key"
label_preAuth = "Kreditkarten Transaktionen im Checkout autorisieren, Buchung manuell durchführen"
label_debugging = "Debugging aktivieren"
label_fastCheckout = "Fast Checkout erlauben"
label_logging = "Logging aktivieren"
label_sepa_date = "Tage bis zum Einzug"
label_paymillPCI = "Zahlungsformular"

;config descriptions
description_publicKey = "Ihren Public Key können Sie dem PAYMILL Cockpit entnehmen."
description_privateKey = "Ihren Private Key können Sie dem PAYMILL Cockpit entnehmen."
description_preAuth = "Sofern Aktiviert, müssen Sie die Belastungen für eingegangene Transaktionen manuell durchführen."
description_debugging = "Sofern Aktiviert, werden während dem Bezahlprozess im Formular relevante Informationen in der Browserkonsole ausgegeben."
description_fastCheckout = "Sofern Aktiviert, werden die Daten Ihrer Kunden für künftige Käufe von PAYMILL gespeichert und erneut zur Verfügung gestellt. Der Kunde muss seine Daten nur 1 mal eintragen. Diese Lösung ist PCI Konform."
description_logging = "Sofern Aktiviert, werden Informationen über den Ablauf der Bestellungensabwicklung ins Log geschrieben."