[en_GB]
window_title = "PAYMILL log"
column_header_date = "Date of entry"
column_header_version = "Module version"
column_header_merchantinfo = "Merchant information"
column_header_actions = "Actions"
column_header_developer = "Inform developer"

; toolbar
toolbar_button_search = Search
toolbar_checkbox_connectedsearch = "Connected search"

[de_DE]
window_title = "PAYMILL Log"
column_header_date = Eintragsdatum
column_header_version = Modulversion
column_header_merchantinfo = "Händler Informationen"
;  Missing column_header_actions
column_header_developer = "Entwickler Informationen"
toolbar_button_search = Suchen
toolbar_checkbox_connectedsearch = "Connected Search"

[es_ES]
window_title = "Registro de PAYMILL"
column_header_date = "Fecha de registro"
column_header_version = "Versión del módulo"
column_header_merchantinfo = "Información del comerciante"
;  Missing column_header_actions
column_header_developer = "Desarrollador de informes"
toolbar_button_search = Buscar
toolbar_checkbox_connectedsearch = "Búsqueda conectada"

[fr_FR]
window_title = "Journal PAYMILL"
column_header_date = "Date de saisie"
column_header_version = "Version du module"
column_header_merchantinfo = "Information sur le marchand"
;  Missing column_header_actions
column_header_developer = "Informer le développeur"
toolbar_button_search = Rechercher
toolbar_checkbox_connectedsearch = "Recherche connectée"

[it_IT]
window_title = "Registro PAYMILL"
column_header_date = "Data della voce"
column_header_version = "Versione modulo"
column_header_merchantinfo = "Informazioni operatore commerciale"
;  Missing column_header_actions
column_header_developer = "Informare sviluppatore"
toolbar_button_search = Ricerca
toolbar_checkbox_connectedsearch = "Ricerca connessa"

[pt_PT]
window_title = "Registo PAYMILL"
column_header_date = "Data de entrada"
column_header_version = "Versão do módulo"
column_header_merchantinfo = "Informação do comerciante"
;  Missing column_header_actions
column_header_developer = "Informar o programador"
toolbar_button_search = Pesquisa
toolbar_checkbox_connectedsearch = "Pesquisa relacionada"