[en_GB]
window_title = "PAYMILL transaction options"
column_label_amount = Amount 
column_label_date = "Date of entry"
column_label_transaction = "Transaction"
feedback_capture_failure = "Capture failed"
feedback_capture_success = "Capture successful"
feedback_refund_failure = "Refund failed"
feedback_refund_success = "Refund successful"
button_label_refund = Refund
button_label_capture = Charge

[de_DE]
window_title = "PAYMILL Transaktions Optionen"
column_label_amount = Betrag
column_label_date = Eintragsdatum
column_label_transaction = "Transaktion"
feedback_capture_failure = "Belastung fehlgeschlagen"
feedback_capture_success = "Belastung erfolgreich"
feedback_refund_failure = "Gutschrift fehlgeschlagen"
feedback_refund_success = "Gutschrift erfolgreich"
button_label_refund = Gutschrift
button_label_capture = Belastung

[es_ES]
window_title = "Opciones de transacción de PAYMILL"
column_label_amount = Cantidad
column_label_date = "Fecha de registro"
;transaction label missing
feedback_capture_failure = "Captura fallida"
feedback_capture_success = "Captura realizada con éxito"
feedback_refund_failure = "Reembolso fallido"
feedback_refund_success = "Reembolso realizado con éxito"
button_label_refund = Reembolso
button_label_capture = Cargar

[fr_FR]
window_title = "Options de transaction PAYMILL"
column_label_amount = Montant
column_label_date = "Date de saisie"
;transaction label missing
feedback_capture_failure = "La capture a échoué"
feedback_capture_success = "Capture réussie"
feedback_refund_failure = "Le remboursement a échoué"
feedback_refund_success = "Remboursement réussi"
button_label_refund = Rembourser
button_label_capture = Facturer

[it_IT]
window_title = "Opzioni di transazione PAYMILL"
column_label_amount = Importo
column_label_date = "Data della voce"
;transaction label missing
feedback_capture_failure = "Acquisizione non riuscita"
feedback_capture_success = "Acquisizione riuscita"
feedback_refund_failure = "Rimborso non riuscito"
feedback_refund_success = "Rimborso riuscito"
button_label_refund = Rimborso
button_label_capture = Addebito

[pt_PT]
window_title = "Opções de transações PAYMILL"
column_label_amount = Valor
column_label_date = "Data de entrada"
;transaction label missing
feedback_capture_failure = "Captura falhada"
feedback_capture_success = "Captura bem sucedida"
feedback_refund_failure = "Reembolso falhado"
feedback_refund_success = "Reembolso bem sucedido"
button_label_refund = Reembolso
button_label_capture = Cobrança