[en_GB]
feedback_info_sepa_date = "The direct debit is drawn to the following date"

[de_DE]
feedback_info_sepa_date = "Die Lastschrift wird zu dem folgenden Termin eingezogen"

; Missing for es_ES, fr_FR, it_IT, pt_PT