[en_GB]
;Creditcard
label_creditcard_cvc = CVC
label_creditcard_holder = "Card holder"
label_creditcard_cardnumber = "Card number"
label_creditcard_expirydate = "Valid until"
tooltip_creditcard_cvc = "The CVV code or CVC is a security feature of credit cards. It usually is a  three to four digit long number. On VISA credit cards, it is called CVV code. The same code can be found on MasterCard credit cards - where however it is called CVC. CVC is an abbreviation for 'Card Validation Code'. CVV code on the other hand is an abbreviation for 'Card Validation Value code'. Similar to MasterCard and Visa, other brands such as Diners Club, Discover and JCB contain a three digit number that can usually be found on the back of the credit card. MAESTRO cards exist with and without a three digit CVV. In case a MAESTRO card without a CVV will be used, it is possible to enter 000 to the form instead. American Express uses the CID (card identification number). The CID is a four digit number that can usually be found on the front of the card, top right from the credit card number. "

;Directdebit
label_directdebit_bankcode = "Bank code"
label_directdebit_bic = BIC
label_directdebit_accountholder = "Account holder"
label_directdebit_iban = IBAN
label_directdebit_accountnumber = "Account number"

;General
label_creditcard_change = "Change"
frontend_paymill_required = "Fields marked with an * are mandatory."
frontend_iframe_lang = "en"

[de_DE]
;Creditcard
label_creditcard_cvc = CVC
label_creditcard_holder = Karteninhaber
label_creditcard_cardnumber = Kartennummer
label_creditcard_expirydate = "Gültig bis"
tooltip_creditcard_cvc = "Hinter dem CVV-Code bzw. CVC verbirgt sich ein Sicherheitsmerkmal von Kreditkarten, üblicherweise handelt es sich dabei um eine drei- bis vierstelligen Nummer. Der CVV-Code befindet sich auf VISA-Kreditkarten. Der gleiche Code ist auch auf MasterCard-Kreditkarten zu finden, hier allerdings unter dem Namen CVC. Die Abkürzung CVC steht dabei für Card Validation Code. Bei VISA wird der Code als Card Verification Value-Code bezeichnet. Ähnlich wie bei Mastercard und VISA gibt es auch bei Diners Club, Discover und JCB eine dreistellige Nummer, die meist auf der Rückseite der Karte zu finden ist. Bei Maestro-Karten gibt es mit und ohne dreistelligen CVV. Wird eine Maestro-Karte ohne CVV verwendet kann einfach 000 eingetragen werden. American Express verwendet die CID (Card Identification Number). Dabei handelt es sich um eine vierstellige Nummer, die meist auf der Vorderseite der Karte, rechts oberhalb der Kartennummer zu finden ist."

;Directdebit
label_directdebit_bankcode = Bankleitzahl
label_directdebit_bic = BIC
label_directdebit_iban = IBAN
label_directdebit_accountholder = Kontoinhaber
label_directdebit_accountnumber = Kontonummer

;General
frontend_paymill_required = "Die mit einem * markierten Felder sind Pflichtfelder."
label_creditcard_change = "Ändern"
frontend_iframe_lang = "de"

[es_ES]
;Creditcard
label_creditcard_cvc = "Código CVC"
label_creditcard_holder = "Titular de la tarjeta"
label_creditcard_cardnumber = "Número de tarjeta"
label_creditcard_expirydate = "Válida hasta"
tooltip_creditcard_cvc = "El código CVV o CVC es una medida de seguridad de las tarjetas de crédito. Normalmente es un número de tres a cuatro dígitos de longitud. En las tarjetas de crédito VISA, se le llama código CVV. Se puede encontrar este mismo código en las tarjetas de crédito MasterCard -donde se le llama CVC. CVC es la abreviatura de 'código de validez de la tarjeta'. El código CVV, por otro lado, es la abreviatura de 'código de valor de verificación de la tarjeta'. Parecidas a MasterCard y Visa, otras tarjetas como Diners Club, Discover y JCB contienen un número de tres dígitos que se encuentra normalmente en el reverso de la tarjeta de crédito. Las tarjetas MAESTRO pueden tener o no el código CVV de tres dígitos. En caso de usar una tarjeta MAESTRO sin CVV, puede introducir 000 en el formulario en su lugar. American Express usa el CID (número de identificación de la tarjeta). El CID es un número de cuatro dígitos que normalmente se encuentra en el anverso de la tarjeta, arriba a la derecha del número de la tarjeta de crédito."

;Directdebit
label_directdebit_bankcode = "Código bancario"
label_directdebit_bic = BIC
label_directdebit_accountholder = "Titular de la cuenta"
label_directdebit_iban = IBAN
label_directdebit_accountnumber = "Número de cuenta"

;General
frontend_paymill_required = "Los campos marcados con un * son obligatorios."
label_creditcard_change = "Cambiar"
frontend_iframe_lang = "es"

[fr_FR]
;Creditcard
label_creditcard_cvc = CVC
label_creditcard_holder = "Titulaire de la carte"
label_creditcard_cardnumber = "Numéro de carte"
label_creditcard_expirydate = "Valable jusqu'au"
tooltip_creditcard_cvc = "Le code CVV ou CVC est une fonctionnalité de sécurité des cartes de crédit. Il se compose en général d'un nombre de trois à quatre chiffres. Sur les cartes de crédit VISA, il est appelé code CVV. On trouve le même code sur les cartes de crédit MasterCard, où il est appelé cependant CVC. CVC signifie « Card Validation Code » (« Code de validation de carte »). Le code CVV signifie quant à lui « Card Validation Value code » (« code de Valeur de validation de carte »). Similaires à MasterCard et Visa, les autres marques telles que Diners Club, Discover et JCB contiennent un nombre à trois chiffres que l'on retrouve généralement au dos de la carte de crédit. Les cartes MAESTRO existent avec et sans le CVV à trois chiffres. Si vous utilisez une carte MAESTRO sans CVV, vous pourrez saisir 000 dans le formulaire. American Express utilise le CID (card identification number - numéro d'identification de carte). Le CID est un nombre à quatre chiffres que l'on retrouve généralement à l'avant de la carte, en haut à droite du numéro de carte de crédit."

;Directdebit
label_directdebit_bankcode = "Code bancaire"
label_directdebit_bic = BIC
label_directdebit_accountholder = "Titulaire du compte"
label_directdebit_iban = IBAN
label_directdebit_accountnumber = "Numéro de compte"

;General
frontend_paymill_required = "Les champs comportant une * sont obligatoires."
label_creditcard_change = "Changer"
frontend_iframe_lang = "fr"

[it_IT]
;Creditcard
label_creditcard_cvc = CVC
label_creditcard_holder = "Titolare carta"
label_creditcard_cardnumber = "Numero carta"
label_creditcard_expirydate = "Valida fino al"
tooltip_creditcard_cvc = "Il codice CVV o CVC è una funzione di sicurezza delle carte di credito. Di solito, è un numero composto da tre o quattro cifre. Sulle carte di credito VISA, è indicato come codice CVV. Lo stesso codice può essere trovato sulle carte di credito MasterCard, dove però è denominato CVC. CVC è l'abbreviazione di  'Card Validation Code' (Codice di validazione della carta). Il codice CVV, invece, è l'abbreviazione di 'Card Validation Value code' (Codice del valore di verifica della carta). Similmente alla MasterCard e alla Visa, altre marche come la Diners Club, la Discover e la JCB contengono un numero a tre cifre che di solito può essere trovato sul retro della carta di credito. Esistono carte MAESTRO con o senza un codice CVV a tre cifre. Nel caso in cui venga utilizzata una carta MAESTRO priva di CVV, è possibile inserire 000 nel modulo. L'American Express utilizza il CID (Numero di identificazione della carta). Il CID è un numero a quattro cifre che di solito si trova sulla parte anteriore della carta, in alto a destra dal numero della carta di credito."

;Directdebit
label_directdebit_bankcode = "Codice bancario"
label_directdebit_bic = BIC
label_directdebit_accountholder = "Titolare conto"
label_directdebit_iban = IBAN
label_directdebit_accountnumber = "Numero conto"

;General
frontend_paymill_required = "I campi contrassegnati con * sono obbligatori."
label_creditcard_change = "Cambiare"
frontend_iframe_lang = "it"

[pt_PT]
;Creditcard
label_creditcard_cvc = CVC
label_creditcard_holder = "Titular do cartão"
label_creditcard_cardnumber = "Número do cartão"
label_creditcard_expirydate = "Válido até"
tooltip_creditcard_cvc = "O código CVV ou CVC é uma funcionalidade de segurança dos cartões de crédito. Normalmente é um número com três ou quatro dígitos. Nos cartões de crédito VISA, é chamado de código CVV. O mesmo código pode ser encontrado nos cartões de crédito MasterCard - onde no entanto é chamado de CVC. CVC é uma abreviatura para 'Código de Validação do Cartão'. O código CVV, por outro lado, é uma abreviatura para 'Código para Valor de Validação do Cartão'. De forma semelhante à MasterCard e à Visa, outras marcas tais como o Diners Club, Discover e JCB contêm um número de três dígitos que normalmente pode ser encontrado na parte de trás do cartão de crédito. Existem cartões MAESTRO com e sem um CVV de três dígitos. No caso de ser utilizado um cartão MAESTRO sem CVV, é possível introduzir 000 no formulário. A American Express utiliza o CID (número de identificação do cartão). O CID é um número de quatro dígitos que pode ser encontrado na parte da frente do cartão, no topo à direita do número do cartão de crédito."

;Directdebit
label_directdebit_bankcode = "Código do banco"
label_directdebit_bic = BIC
label_directdebit_accountholder = "Titular da conta"
label_directdebit_iban = IBAN
label_directdebit_accountnumber = "Número da conta"

;General
frontend_paymill_required = "Os campos marcados com * são obrigatórios."
label_creditcard_change = "Cambiar"
frontend_iframe_lang = "pt"