[en_GB]
internal_server_error = "The communication with the psp failed."
invalid_public_key = "The public key is invalid."
invalid_payment_data = "Paymentmethod, card type currency or country not authorized"
unknown_error = "Unknown Error"
3ds_cancelled = "3-D Secure process has been canceled by the user"
field_invalid_card_number = "Invalid Credit Card Number"
field_invalid_card_exp_year = "Invalid Expiry Year"
field_invalid_card_exp_month = "Invalid Expiry Month"
field_invalid_card_exp = "Credit Card not valid"
field_invalid_card_cvc = "Invalid CVC"
field_invalid_card_holder = "Invalid Card Holder"
field_invalid_amount_int = "Missing amount for 3-D Secure"
field_invalid_amount = "Missing amount for 3-D Secure"
field_invalid_currency = "Invalid currency for 3-D Secure"
field_invalid_account_number = "Invalid Account Number"
field_invalid_account_holder = "Invalid Account Holder"
field_invalid_bank_code = "Invalid bank code"
field_invalid_iban = "Invalid IBAN"
field_invalid_bic = "Invalid BIC"
field_invalid_country = "Invalid country for sepa transactions"
field_invalid_bank_data = "Invalid bank data"

; There is only an english translation for the javascript bridge